# LuDZu

./: .gitignore  LmmPlanner.sln  README.md
LmmPlanner.Business/: Class1.cs  LmmPlanner.Business.csproj
LmmPlanner.Business/Services/: ExportService.cs
LmmPlanner.Data/: AppSettings.cs  DataRepo.cs  LmmPlanner.Data.csproj  MyContext.cs  ScheduleRepo.cs  theocbase_backupContext.cs
LmmPlanner.Data/Entities/: AssignmentOverview.cs  AssignmentOverviewMeeting.cs  AssignmentOverviewSchedule.cs  ChairOverview.cs  LmmAssignmentInfo.cs  LmmPerson.cs  MeetingInfo.cs  PartOverview.cs  PartOverviewMeeting.cs  PartOverviewSchedule.cs  PartType.cs  PartTypeStatics.cs
LmmPlanner.Data/Helper/: ExceptionHelper.cs
LmmPlanner.Data/Statistics/: ChairStatisticsRepo.cs  EditorRepo.cs  SettingsRepo.cs
LmmPlanner.Data/TheocData/: BiblestudyMeeting.cs  EReminder.cs  Exception.cs  Language.cs  LmmAssignment.cs  LmmMeeting.cs  LmmSchedule.cs  LmmScheduleAssist.cs  Locale.cs  Person.cs  PersonschoolhistoryMt.cs  Publicmeeting.cs  Publicmeetinghistory.cs  Publictalk.cs  SchoolBreak.cs  SchoolSchedule.cs  SchoolSetting.cs  Schoolhistory.cs  SchoolhistoryMt.cs  ServiceMeeting.cs  SpeakerPublictalk.cs  StudentStudy.cs  Territory.cs  TerritoryAddresstype.cs  TerritoryAssignment.cs  TerritoryStreet.cs  TerritoryStreettype.cs  TerritoryType.cs  Territoryassignment1.cs  Territorystreet1.cs  Unavailable.cs  WtArticleDate.cs  theocbase_backupContext.cs
LmmPlanner.Data/TheocDataExtend/: PersonExtend.cs
LmmPlanner.Entities/: Class1.cs
LmmPlanner.Entities/Enums/: ExceptionVariant.cs
LmmPlanner.Entities/Interfaces/: IChairStatisticsRepo.cs  IDataRepo.cs  IEditorRepo.cs  IExportService.cs  IFormFillerService.cs  IScheduleRepo.cs  ISettingsRepo.cs
LmmPlanner.Entities/Models/: AssignmentOverview.cs  AssignmentOverviewMeeting.cs  AssignmentOverviewSchedule.cs  ChairOverview.cs  EditScheduleDto.cs  ExportSchedule.cs  LmmAssignmentInfo.cs  LmmPerson.cs  MeetingInfo.cs  PartOverview.cs  PartOverviewMeeting.cs  PartOverviewSchedule.cs  PartType.cs  PartTypeStatics.cs  PersonNotAvailable.cs  TaskResult.cs
LmmPlanner.Entities/TheocData/: Cityterritory.cs  Congregation.cs  Congregationmeetingtime.cs  Family.cs  LmmAssignment.cs  LmmMeeting.cs  LmmSchedule.cs  LmmStudy.cs  LmmWorkbookregex.cs  Note.cs  Outgoing.cs  Person.cs  PersonidlmmhistoryMt.cs  Personmidweek.cs  PublictalksTodolist.cs  School.cs  ServiceProgram.cs  Servicemeetinghistory.cs  Setting.cs  Song.cs  Study.cs  TalkInfo.cs  Territory1.cs  TerritoryAddress.cs  TerritoryCity.cs  Territoryaddress1.cs  TheocbaseSequence.cs  Unavailable.cs
LmmPlanner.Entities/TheocDataExtend/: PersonExtend.cs
LmmPlanner.FormFiller/: .gitignore  FormFillerService.cs  LmmPlanner.FormFiller.csproj  abfrage.sql  anschreiben copy.txt  appsettings.json
LmmPlanner.FormFiller/Business/: DampfLog.cs  IDampfLog.cs  ImageService.cs  PdfBaseService.cs
LmmPlanner.FormFiller/Entities/: PdfLoader.cs  Sched.cs
LmmPlanner.WebGUI/: LmmPlanner.WebGUI.csproj  MappingProfile.cs  Program.cs  appsettings.json  libman.json
LmmPlanner.WebGUI/App_Data/: MW-Schedule_1 copy.htm  MW-Schedule_1.htm  MW-Schedule_1_no.htm  abfrage.sql  anschreiben.txt  fonts.css
LmmPlanner.WebGUI/Helpers/: BasePage.cs  BooleanIconTagHelper.cs  Extension.cs  ReplacementType.cs  Replacer.cs  TypeReflector.cs
LmmPlanner.WebGUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Schedule.cs  Schedule.cshtml  _ViewImports.cshtml
LmmPlanner.WebGUI/Pages/Config/: Edit.cshtml  Edit.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
LmmPlanner.WebGUI/Pages/Export/: ExportSchedule.cs  ExportService.cs  Plan.cshtml  Plan.cshtml.cs
LmmPlanner.WebGUI/Pages/P/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LmmPlanner.WebGUI/Pages/People/: DeleteUnavailable.cshtml  DeleteUnavailable.cshtml.cs  EditUnavailable.cshtml  EditUnavailable.cshtml.cs  Index.cshtml  Index.cshtml.cs  PublisherDetails.cshtml  PublisherDetails.cshtml.cs
LmmPlanner.WebGUI/Pages/Programs/: AddSchedule.cshtml  AddSchedule.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditSchedule.cshtml  EditSchedule.cshtml.cs  Index.cshtml  Index.cshtml.cs
LmmPlanner.WebGUI/Pages/Shared/: _Layout.cshtml  _PersonListing.cshtml  _Schedule.cshtml
LmmPlanner.WebGUI/Pages/Statistics/: Chair.cshtml  Chair.cshtml.cs  _Chair.cshtml  _Complete.cshtml  _Monthly.cshtml
LmmPlanner.WebGUI/Properties/: launchSettings.json
LmmPlanner.WebGUI/wwwroot/css/: site.css
LmmPlanner.WebGUI/wwwroot/js/: export.js  people-search.js  schedule.js  site.js  sortTable.js
