<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  
  <ItemGroup>
  <ProjectReference Include="..\LmmPlanner.Entities\LmmPlanner.Entities.csproj" />
    <PackageReference Include="MiVo.Text.Replacer" Version="0.5.1" />
    <PackageReference Include="PuppeteerSharp" Version="9.0.2" />
  </ItemGroup>
</Project>
